{
    /** terminal settings **/
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.fontFamily": "MesloLGS NF",

    /** AI Colored/Themed Green **/
    "workbench.colorCustomizations": {
        "debugToolBar.background": "#1e4d2b",  // Dark green for the debug toolbar background
        "editor.stackFrameHighlightBackground": "#1e4d2b",  // Dark green highlight for stack frames in the editor
        "titleBar.activeBackground": "#234d36",  // Primary dark green for the active title bar background
        "titleBar.activeForeground": "#e0f2e9",  // Light green for text on the active title bar
        "titleBar.inactiveBackground": "#1c4030", // Slightly darker green for the inactive title bar background
        "titleBar.inactiveForeground": "#e0f2e9", // Light green for text on the inactive title bar
        "titleBar.border": "#234d36",  // Primary dark green for the title bar border
        "activityBar.background": "#234d36",  // Primary dark green for the activity bar background
        "activityBar.foreground": "#d1e8d1",  // Light green for icons/text on the activity bar
        "activityBar.inactiveForeground": "#a3c9a3", // Slightly darker green for inactive icons to match the active color
        "activityBar.inactiveBackground": "#1c403099", // Slightly transparent darker green for inactive activity bar background
        "activityBar.border": "#234d36",  // Primary dark green for the activity bar border
        "activityBarBadge.background": "#4caf50",  // Green color for the activity bar badge background
        "activityBarBadge.foreground": "#e0f2e9",  // Light green for text on the activity bar badge
        "activityBar.activeBorder": "#4caf50",  // Green color for the active border on the activity bar
        "statusBar.background": "#234d36",  // Primary dark green for the status bar background
        "statusBar.foreground": "#e0f2e9",  // Light green for text on the status bar
        "statusBar.noFolderBackground": "#234d36", // Primary dark green for status bar when no folder is open
        "statusBar.noFolderForeground": "#e0f2e9", // Light green for text on the status bar when no folder is open
        "statusBarItem.remoteBackground": "#388e3c",  // Darker green for remote status bar item background
        "statusBarItem.remoteForeground": "#e0f2e9",  // Light green for text on remote status bar item
        "statusBar.border": "#234d36",  // Primary dark green for the status bar border
        "button.background": "#4caf50",  // Green color for primary action buttons
        "button.foreground": "#e0f2e9",  // Light green for text on primary action buttons
        "button.hoverBackground": "#388e3c",  // Darker green for the hover effect on buttons
        "window.titleBarStyle": "native"  // Use the native title bar style
    },

    "window.title": "${activeFolderShort}/${activeEditorShort}${separator}${remoteName}",
    "window.titleSeparator": " - ",

    /** PHP-CS-FIXER settings **/

    // Set PHP CS Fixer as the default formatter for PHP files
    // It will avoid conflict with other formatters like prettier etc.
    "[php]": {
        "editor.defaultFormatter": "junstyle.php-cs-fixer",
        "editor.formatOnSave": true
    },

    // extension settings
    "php-cs-fixer.executablePath": "${workspaceFolder}/php-cs-fixer.phar",
    "php-cs-fixer.onsave": true,
    "php-cs-fixer.config": ".php-cs-fixer.php"
}
